GEMINI_API_KEY= "AIzaSyCO41D9kAny7f-uxVj6lvajjvi_MxyrrKM"
HUGGINGFACEHUB_API_TOKEN = "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"
# groq_api_key =  "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"